    function store(Request $request)
    {  
      $request->validate([
         'files' => 'required|mimes:csv,txt,xlx,xls,pdf|max:2048'
         ]);
       $grid = new Grid();
       if($request->files()) {
         $request->validate([
            'image' => 'mimes:jpeg,bmp,png' 
        ]);
       $fileName = time().'_'.$request->files->getClientOriginalName();
       $filePath = $request->files('files')->storeAs('uploads', $fileName, 'public');
       $grid->name = time().'_'.$request->files->getClientOriginalName();
       $grid->file_path = '/public/assets/img' . $filePath;
       $grid->list = $request->list;
       $grid->content = $request->content;
       $grid->address = $request->address;
       $grid->price = $request->price;  
       $grid->save();
       return response()->json($grid);
   }
}

//
insert the value.

https://www.iwedia.com/
https://www.tara-systems.de/
https://castlabs.com/
https://www.elebaotec.com/?spm=dtceasy.collection.0.0.578841f0dYyRT7